version: '3'
services:
  launchBack:
    image: yrandill/my-python-app
    environment:
      - ENVIRONMENT='dev'
    # volumes:
    #   - logs
  launchFront:
    image: yrandill/tp2-front
    ports:
      - "8081:8081"
    environment:
      - APP_PORT=8081
      - WS_BACK_URL=back
    links:
      -"launchBack:back"

# volumes:
#   logs: